apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

patches:
  - path: dev-values.yaml
    target:
      kind: HelmChartInflationGenerator
      name: opentelemetry-kube-stack